<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Vorlage">
  <layers>
    <layer name="Kurve" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile />
    <PostProcessor>Heidenhain 145 Conversational</PostProcessor>
    <Stock>
      <Material />
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>cutout</Style>
    <StyleLibrary>Standard-mm</StyleLibrary>
    <ToolLibrary>WGP</ToolLibrary>
    <ToolNumber>1</ToolNumber>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>0,0</MachiningOrigin>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Kurve</ActiveLayer>
</CADFile>