<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="plasma">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile />
    <PostProcessor>Plasma</PostProcessor>
    <PostProcessorMacros>$wgp_var1=123</PostProcessorMacros>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <StyleLibrary>Plasma-mm</StyleLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Tafel1">
      <machineops />
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Tafel1</ActivePart>
</CADFile>